{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "## User Story",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihojk/profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jihojk/profile-generator/issues"
  },
  "homepage": "https://github.com/jihojk/profile-generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.4",
    "puppeteer": "^2.0.0"
  }
}
